spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cms

jwt.signing.key.secret=p!&&@cle+myS33!!creeeT
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.mvc.servlet.path=/api/v1/CMS
